# Examples

./: .classpath  .project
partner/: README.txt  build.xml  partner.wsdl.xml  partnerSample.manifest
partner/src/org/salesforce/samples/: PartnerSamples.java
src/com/doc/samples/: Samples.java
